---
title: "industry income plots"
author: "Marc Wigzell"
date: "16 August 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, warning = F, message = F)
```

```{r}
library(data.table)
library(ggplot2)
library(magrittr)
```

```{r}
fine = fread("fine_avg_taxable_income.csv")
broad = fread("broad_avg_taxable_income.csv")
```

Broad plots
```{r}
colourCount = length(unique(broad$broad_code))
getPalette = colorRampPalette(brewer.pal(9, "Set1"))
broad %>%
  ggplot(aes(x = broad_code, y = avg_tax_incm)) +
  geom_bar(stat = "identity") 
```

